# medicall-medic

./: build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/medicall_medic/demo/: DemoApplication.java
api/src/main/resources/: application.properties
core/: build.gradle
core/src/main/java/com/medicall/domain/Patient/: Patient.java  PatientReader.java  PatientRepository.java  PatientService.java
core/src/main/java/com/medicall/domain/doctor/: Doctor.java  (+7 more)
core/src/main/java/com/medicall/error/: CoreErrorCode.java  CoreErrorKind.java  CoreErrorLevel.java  CoreErrorType.java  CoreException.java
db/: build.gradle
db/src/main/java/com/medicall/storage/db/core/address/: AddressEntity.java  AddressJpaRepository.java
db/src/main/java/com/medicall/storage/db/core/appointment/: AppointmentCoreRepository.java  AppointmentEntity.java  AppointmentJpaRepository.java
db/src/main/java/com/medicall/storage/db/core/chat/: ChatMessage.java  ChatRoom.java
db/src/main/java/com/medicall/storage/db/core/common/domain/: BaseEntity.java
db/src/main/java/com/medicall/storage/db/core/common/enums/: AppointmentStatus.java  ChatRoomType.java  Gender.java  RegistrationStatus.java  SenderType.java
db/src/main/java/com/medicall/storage/db/core/department/: DepartmentCoreRepository.java  DepartmentEntity.java  DepartmentEntityRepository.java  DepartmentJpaRepository.java  DoctorDepartmentEntity.java  HospitalDepartmentEntity.java
db/src/main/java/com/medicall/storage/db/core/doctor/: DoctorCoreRepository.java  DoctorEntity.java  DoctorJpaRepository.java
db/src/main/java/com/medicall/storage/db/core/hospital/: HolidayOperatingTimeEntity.java  HolidaysOperatingTimesEntity.java  HospitalCoreRepository.java  HospitalEntity.java  HospitalJpaRepository.java  OperatingTimeEntity.java  OperatingTimeJpaRepository.java  OperatingTimesEntity.java
db/src/main/java/com/medicall/storage/db/core/medicine/: MedicineCoreRepository.java  MedicineEntity.java  MedicineJpaRepository.java
db/src/main/java/com/medicall/storage/db/core/patient/: ChronicDiseaseEntity.java  PatientChronicDiseaseEntity.java  PatientCoreRepository.java  PatientEntity.java  PatientJpaRepository.java
db/src/main/java/com/medicall/storage/db/core/prescription/: PrescriptionCoreRepository.java  PrescriptionEntity.java  PrescriptionJpaRepository.java  PrescriptionMedicineEntity.java  PrescriptionMedicineJpaRepository.java
db/src/main/java/com/medicall/storage/db/core/treatment/: TreatmentCoreRepository.java  TreatmentEntity.java  TreatmentJpaRepository.java
src/test/java/com/medicall_medic/demo/: DemoApplicationTests.java
(+41 files in other folders)
