plugins {
	id 'java'
	id 'org.springframework.boot' version('3.5.3')
	id 'io.spring.dependency-management' version('1.1.7')
}

allprojects {
	group = PROJECT_GROUP
	version = APPLICATION_VERSION

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = JAVA_VERSION

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(JAVA_VERSION)
		}
	}

	test {
		useJUnitPlatform()
	}

	dependencies {
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}
}


tasks.named('test') {
	useJUnitPlatform()
}

bootJar{
	enabled = false
}

jar{
	enabled = false
}
